header{
    display: grid;
    grid-template-columns: 150px auto;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-family: 'Reenie Beanie', cursive;
    font-size: 2em;
    background-color: #233D4D;
    color: #ffffff
}
.logo{
    width: 3em;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    width: 100%;
}
#hero-img{
    width: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    text-align: center;
    padding-bottom: 35px;
}
body {
    background-color: white; 
    text-align:center;
    font-family: 'Lato', sans-serif;
}
h1{
    font-family: 'Lato', sans-serif;
    font-family: 'Reenie Beanie', cursive;
    font-size: 3em;
}
h2{ 
    font-family: 'Lato', sans-serif;
    font-family: 'Reenie Beanie', cursive;
    font-size: 2em;
}
div {
    max-width: 1600px;
    margin: 0 auto;
}
.icon {
    width: 80px;
}
main section img {
    box-sizing: border-box;
}
footer{
    background-color: #233D4D;
    color: white;
    text-align: left;
    padding-left: 2%;
    padding-top: 2%;
    padding-bottom:2%;
    font-size: 60%;
    margin-top: 150px;
}
.button-box, .join{
    background-color: #FCCA46;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
}
.home-grid{
    margin-top: 100px;
}
.card-img{
    width: 100%;
    border: 10px solid #233D4D;
    transition: transform .5s;
}
.mountains{
    width: 100%;
    grid-template-columns: 1/4;
    margin-top: 100px;
}
nav{
    display: flex;
    justify-content: space-around;
    color: #ffffff;
    background-color: rgb(35, 61, 77);
}
nav a{
    padding: 30px;
    color: #ffffff;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}