body{
    background-color: white;
    
}
.home-img{
    width: 100%;
}
nav {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    text-align: center;   
    font-size: 1em;
    color: #ffffff 
    
}
nav a{
    text-decoration: none;
    display: flex;
    justify-content: space-around;
    color: #ffffff;
    text-align: center;
    padding: 7px;
}
nav a:hover{
 background-color:#A43312;
}
header{
    background-color: #E7C04B;
    color: black;
    font-size: 15px;
    display: grid;
    grid-template-columns: 150px auto;
    text-align: center;
    font-size: 2em;
    color: #ffffff
    
}
.map{ 
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 600px;
}
.rob{
    grid-template-columns: 1/2;
    margin-left: 200px;
    margin-top: 150px;
    border: solid;
}

.robb{
    grid-template-columns: 2/3;
    margin-top: 320px;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 30px;
}
.founder{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
form{
     /* Center the form on the page */
     margin: 0 auto;
     width: 400px;
     /* Form outline */
     padding: 1em;
     border: 1px solid #CCC;
     border-radius: 1em;
     margin-top: 100px;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
h6{
    grid-column: 1/2;
    text-align: center;
    font-size: 22px;

}
h1{
    text-align: center;
}
form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  .button {
    /* Align buttons with the text fields */
    padding-left: 110px; /* same size as the label elements */
  }
.location{
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 60px;
    font-size: 20px;
    text-align: center;
    justify-items: center;
    background-color: #A43312;
    color: white;
    padding: 5px
}

nav{
    display: flex;
    justify-content: space-around;
    color: #ffffff;
    background-color: #E7C04B;
    text-align: center;
    text-decoration: none;
    padding: 35px;
    font-family: 'Shadows Into Light', cursive;

}

footer{
    background-color: #E7C04B;
    padding: 25px 50px;
    padding-top:15px ;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    color: aliceblue;
}
.browse-button{
    background-color: #A43312;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px ;
    margin-top: 50px;
    border-radius: 5px;
    text-align: center;
}
.browse-button:hover{
    background-color: #6D281D;
}
#home{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#truck-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    width: 100%;
}
#truck-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    text-align: center;
    
}
.truckfour{
    margin-top: 50px;
}

.home-grid{
    display: grid;
    }
.home-title{
    font-size: 40px;
}
.inventory1{
    grid-column: 1/2;
    border: solid;
    border-image: 20px;
    grid-row: 1/2;
    margin-top: 60px;
}

.bronco{
    grid-row: 1/2;
    grid-column: 3/4;
    border:solid;
    border-image: 20px;
    margin-top: 60px;

}
.inventory2{
    grid-column: 2/3;
    border: solid black;
    border-image: 20px;
    grid-row: 1/2;
    margin-top: 60px;
    justify-content: center;
}
.inventory2p{
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: left;
    
}
.orangetruck{
    margin-top: 200px;
    grid-column: 3/4;
    grid-row: 2/3;
    border:solid ;
    border-image: 20px;
    
    
}
.lifted-truck{
    margin-top: 200px;
    grid-row: 2/3;
    grid-column: 2/3;
    border: solid ;
    border-image: 20px;
}
.ltp{
    grid-column: 2/3;
    justify-self: left;
    padding-left: 80px;
    grid-row: 2/3;
}
.bluetruck{
    grid-column: 1/2;
    grid-row: 2/3;
    border: solid ;
    margin-top: 200px;
}
.imgs{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr fr 1fr;
    justify-items: center;

}
.broncop{
    grid-column: 3/4;
    grid-row: 2/3;
    text-align: left;

}
.inventory1p{
    grid-column: 1/2;
    padding-left: 80px;
    grid-row: 2/3;
}
.collection{
    text-align: center;
    padding-top: 50px;
    font-weight: 1000;
    font-size: 35px;
}
.logo{
    width: 80px;
    height: 100px;
    padding-top: 35px;
    padding-left: 15px;

}

.homepg1-card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr 1fr ;
}
.hsummary{
    grid-column: 2/3;
    grid-row: 2/3;
    padding-left: 45px;
    font-size: 20px;
    padding-right: 30px;
}
.heading{
    grid-column: 2/3;
    grid-row: 1/2;
    padding-top: 170px;
    text-align: center;
    font-size: 35px;
    font-family: 'Shadows Into Light', cursive;
    
}
.truckfour{
    margin-left: 40px;
    margin-top: 150px;
    grid-row: 1/3;
    border: 5px solid black;
    
}
body, html {
    height: 100%;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .bg-img {
    background-image: url("andres-molina-DsEpF2KjkC8-unsplash\ \(1\).jpg");
    min-height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  
  .container {
    position: absolute;
    right: 0;
    margin: 20px;
    max-width: 500px;
    padding: 16px;
    background-color: white;
    margin-right: 100px;
    margin-top: 110px;
  }
  
  
    input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=text]:focus {
    background-color: #ddd;
    outline: none;
  }
  .msg{
    outline: none;
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1
  }
  
  .btn {
    background-color: #A43312;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .btn:hover {
    opacity: 1;
  }